# ===============================
# App
# ===============================
PORT=4000

# ===============================
# Client CORS Origin
# ===============================
CORS_ORIGIN=http://localhost:3000

# ===============================
# PostgreSQL Database
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SYNC=true          # true | false — Sincroniza el schema automáticamente (solo en desarrollo)
DB_LOGGING=false      # true | false — Activa logs SQL
